#Updated at Tue Sep 27 15:18:01 JST 2011
#Tue Sep 27 15:18:01 JST 2011
log4j.rootLogger=INFO, stdout
#log4j.category.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.rootCategory=INFO, stdout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %40.40c\:%4L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
